spring.datasource.url=jdbc:mysql://localhost:3306/royalcyber
spring.datasource.username=accounts
spring.datasource.password=accounts
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=AccountService
spring.cloud.config.uri=http://localhost:8888
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/