# MicroServices

AccountCreation/: application.properties  build.gradle  registration-server.yaml
AccountCreation/src/main/java/com/rc/: AccountsApplication.java
AccountCreation/src/main/java/com/rc/exception/: AccountNotFoundException.java
AccountCreation/src/main/java/com/rc/intf/: AccountRepository.java
AccountCreation/src/main/java/com/rc/model/: AccountModel.java  Address.java
AccountCreation/src/main/java/com/rc/rest/: Accounts.java
AccountCreation/src/main/java/com/rc/service/accounts/: AccountCreationService.java
AccountCreationService/: build.gradle  settings.gradle
AccountCreationService/gradle/wrapper/: gradle-wrapper.properties
AddressService/: build.gradle
MyConfigServer/: build.gradle  myconfig-server.yaml  settings.gradle
MyConfigServer/gradle/wrapper/: gradle-wrapper.properties
MyConfigServer/src/main/java/com/rc/config/: MyConfigServer.java
UserManagementService/: build.gradle  settings.gradle  usermanagement-server.yaml
UserManagementService/gradle/wrapper/: gradle-wrapper.properties
UserManagementService/src/main/java/com/rc/users/application/: UserManagementApplication.java
UserManagementService/src/main/java/com/rc/users/dao/: UserManagementDAO.java
UserManagementService/src/main/java/com/rc/users/model/: UserModel.java
UserManagementService/src/main/java/com/rc/users/repository/: UserManagementRepository.java
UserManagementService/src/main/java/com/rc/users/service/: UserManagementService.java
WebService/: build.gradle
WebService/src/main/java/com/rc/ws/: HelloWorldConfiguration.java
WebService/src/main/java/com/rc/ws/controller/: GreetingController.java
WebService/src/main/java/com/rc/ws/models/: GreetingModel.java
