buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'account-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    compile('org.springframework.cloud:spring-cloud-starter:1.4.4.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server:1.2.5.RELEASE')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Brixton.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '1.1.7.RELEASE'
}
